<!DOCTYPE html>
<html>
    <head>
        <!--specifies title of the page !-->
        <title>Home</title>
    <head>
    <body>
    <p>Hello World!</p>
    <p>My name is Elizabeth Gonzalez.<p>
    <p>I am a first year in CC.<p>
    <p>My intended major is astrophysics.<p>
    <img src="/static/final.jpg" width= 500 height=300>
    <p><a href="website_link.html">Favorite Website</a><p>
    <p><a href="{{ url_for('assignments') }}">Assignments</a></p>
    <p><a href="{{ url_for('classes') }}">Classes</a></p>
    </body>
</html>

